#
#  TOPPERS athrill
#      Athrill is a CPU emulator. Athrill was developed to easily
#      execute and debug embedded programs on virtual microcomputer.
#
#  Copyright (C) 2019 by Center for Embedded Computing Systems
#                Graduate School of Informatics, Nagoya Univ., JAPAN
#  Copyright (C) 2019 by ESM, Inc.
#
#
#  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#      スコード中に含まれていること．
#  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#      の無保証規定を掲載すること．
#  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#      と．
#    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#        作権表示，この利用条件および下記の無保証規定を掲載すること．
#    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#        報告すること．
#  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#      免責すること．
#
#  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#  の責任を負わない．
#
#  $Id$
#

ATHRILL_DIR			:=../athrill
CORE_DIR			:= $(ATHRILL_DIR)/src
APLDIR				:= $(ATHRILL_DIR)/apl
TARGET_DIR			:= ../src
INSTALL_DIR			:= $(ATHRILL_DIR)/bin/linux

CORE_MKDIR			:= $(ATHRILL_DIR)/build/core/linux
TARGET_MKDIR		:= .
HAKO_DIR			:= ../hakoniwa-core-cpp-client
HAKO_LIB_DIR		:= $(HAKO_DIR)/cmake-build/core/src
HAKOC_INC_DIR		:= $(HAKO_DIR)/src/hakoc/src
HAKOC_LIB_DIR		:= $(HAKO_DIR)/cmake-build/src/hakoc

HAKO_PDU_DIR			:= ../hakoniwa-ros2pdu
HAKO_PDU_INC_DIR	:= $(HAKO_PDU_DIR)/pdu/types

#V850_VERSION := v850
V850_VERSION := rh850f1k

#
# Warning flags
#
WFLAGS			:= -g -Wall
WFLAGS			+= -Wunknown-pragmas
WFLAGS			+= -Wimplicit-int
WFLAGS			+= -Wtrigraphs
WFLAGS			+= -std=gnu99

#
# Define flags
#
DFLAGS			:= -DOS_LINUX
DFLAGS			+= -DSUPRESS_DETECT_WARNING_MESSAGE
ifeq ($(supress_detect_error),true)
DFLAGS			+= -DSUPRESS_DETECT_ERROR
endif
#DFLAGS			+= -DMINIMUM_DEVICE_CONFIG
#DFLAGS			+= -DCONFIG_STAT_PERF
DFLAGS			+= -DDISABLE_MEMPROTECT
DFLAGS			+= -DCPU_CONFIG_MEMORY_PROTECTION_ENABLE
DFLAGS			+= -DEXDEV_ENABLE
ifeq ($(serial_fifo_enable),true)
DFLAGS			+= -D SERIAL_FIFO_ENABLE
endif
ifeq ($(skip_clock_bugfix), true)
DFLAGS			+= -D CPUEMU_CLOCK_BUG_FIX
endif
ifeq ($(fix_intr_cpu_rcv_clr), true)
DFLAGS			+= -D FIX_INTR_CPU_RCV_CLR
endif
ifeq ($(fix_intr_pmr_bugfix), true)
DFLAGS			+= -D USER_INTR_PMR_BUGFIX
endif

#
# ARCH
#
#ARCH		:= v850e2m
ARCH		:= rh850

#
# compiler
#
LINK		:= g++
GCC			:= gcc
AR			:= ar
RANLIB			:= ranlib
CP			:= /bin/cp
RM			:= /bin/rm

#
# AR flags
#
AFLAGS			:= -rcSv

TARGET		:= athrill2

LFLAGS	:= -Wl,--allow-multiple-definition
LIBS	:= -lm -lpthread  -ldl
LIBS	+= $(CAN_DBG_LIBS)
LIBS	+= -L $(HAKOC_LIB_DIR) -L $(HAKO_LIB_DIR)   -lspdlog -lhakoc -lhako

ifeq ($(gprof),true)
 include make_conf/gnu_profile.def
endif

.SUFFIXES:      .c .o

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $(DFLAGS) $<
