DEVICE_CONFIG_TIMER_FD          1
DEBUG_FUNC_ENABLE_FT            1
DEBUG_FUNC_ENABLE_BT            1
DEBUG_FUNC_ENABLE_PROF          1
DEBUG_FUNC_ENABLE_WATCH         1
DEBUG_FUNC_ENABLE_SKIP_CLOCK    1
DEBUG_FUNC_ENABLE_CAN      1
DEVICE_CONFIG_CAN_FD            100000
DEBUG_FUNC_CAN_RX_QUEUE_SIZE    256
DEBUG_FUNC_HAKO_ASSET_NAME      athrill_test_node
DEBUG_FUNC_HAKO_PUB_NUM   1
DEBUG_FUNC_HAKO_PUB_0 channel0/CAN_IDE0_RTR0_DLC8_0x001/0
DEBUG_FUNC_HAKO_SUB_NUM   4
DEBUG_FUNC_HAKO_SUB_0 channel0/CAN_IDE0_RTR0_DLC8_0x123/1
DEBUG_FUNC_HAKO_SUB_1 channel0/CAN_IDE0_RTR0_DLC8_0x122/2
DEBUG_FUNC_HAKO_SUB_2 channel0/CAN_IDE0_RTR0_DLC8_0x003/3
DEBUG_FUNC_HAKO_SUB_3 channel0/CAN_IDE0_RTR0_DLC8_0x004/4